# example-jsf

./: pom.xml
DB/: create-tables-script.sql  prospect-trigger-script.sql  sequenceces-script.sql  views-script.sql
src/main/java/com/example/jsf/: Greeting.java  GreetingService.java  TestBean.java
src/main/java/com/example/jsf/config/: DBConfig.java
src/main/java/com/example/jsf/constant/: VehicleProperties.java
src/main/java/com/example/jsf/controller/: ProspectBean.java  VehicleInfoBean.java
src/main/java/com/example/jsf/ejb/: AbstractFacade.java  ProspectFacade.java  ProspectFacadeLocal.java  RequestFollowFacade.java  RequestFollowFacadeLocal.java  VehicleFacade.java  VehicleFacadeLocal.java
src/main/java/com/example/jsf/persistence/entity/: CarInfo.java  Prospect.java  ProspectCar.java  RequestComment.java  RequestFollowUp.java
src/main/java/com/example/jsf/service/: ProspectService.java  RequestFollowService.java  VehicleService.java
src/main/java/com/example/jsf/service/impl/: ProspectServiceImpl.java  RequestFollowServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/example/jsf/utils/: UIUtils.java  Utils.java  VehicleUtils.java
src/main/java/com/example/jsf/utils/converter/: VehicleConverter.java
src/main/webapp/: car-info.xhtml  index.xhtml  prospect-register.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/templates/: footer.xhtml  header.xhtml  main-template.xhtml  menu.xhtml
